{
    "name": "xfile/x-lib",
    "type": "library",
    "authors": [
        {
            "name": "Oleksandr Nizhynskyi",
            "email": "xfilee@gmail.com"
        }
    ],
    "license": "Apache-2.0",
    "version": "1.0.7",
    "require": {"php": ">=5.6"},
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}
